<?xml version="1.0" encoding="utf-8"?>
<!-- 首页和生活下的帖子列表ListView的选项布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >
<!--
    <TextView
            android:id="@+id/topic_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:text="@string/topic_id"
            android:visibility="gone" />
            -->

    <TextView
            android:id="@+id/topic_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:lines="2"
            android:maxLines="2"
            android:lineSpacingExtra="2dp"
            android:ellipsize="end"
            android:gravity="left|top"
            android:text="@string/topic_title"
            android:textColor="@color/font_title"
            android:textSize="15dp" />

    <TextView
            android:id="@+id/topic_author"
            android:layout_below="@+id/topic_title"
            android:layout_width="95dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/topic_author"
            android:textColor="@color/font_hint"
            android:textSize="12dp" />

    <TextView
            android:id="@+id/topic_visits_replies"
            android:layout_below="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/topic_visits_replies"
            android:textColor="@color/font_tag"
            android:textSize="12dp" />

    <TextView
            android:id="@+id/topic_pubtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/topic_title"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/topic_pubtime"
            android:textColor="@color/font_tag"
            android:textSize="12dp" />

</RelativeLayout>

