app_json/
index.php?action=login
index.php?action=login
index.php?action=my
index.php
index.php?action=forum&fid=1&page=0
index.php?action=forum&fid=1&page=2
index.php?action=thread&tid=1144210&page=0


{
  "folder": "",
  "fid": "127",
  "todayposts": "0",
  "threads": "0",
  "description": "",
  "name": "木吉他中国",
  "moderators": "",
  "lastpost": "",
  "posts": "0",
  "permission": 2,
  "fup": "0",
  "viewperm": "",
  "type": "group"
}

{
  "folder": "",
  "fid": "1",
  "todayposts": "83",
  "threads": "37017",
  "description": "探讨古典吉他知识，交流研琴心得，结交知音，共同学习，与琴同乐",
  "name": "古典吉他论坛",
  "moderators": "",
  "lastpost": "",
  "posts": "481110",
  "permission": 2,
  "fup": "127",
  "viewperm": "",
  "type": "forum"
}


http://bbs.guitarchina.com
app_json/
index.php?action=my
index.php?action=post&do=reply&fid=1&tid=405841
index.php?action=login
req:
password	***
username	snowd
resp: {"question":[{"id":"0","value":"\u65e0\u5b89\u5168\u63d0\u95ee"},{"id":"1","value":"\u6bcd\u4eb2\u7684\u540d\u5b57"},{"id":"2","value":"\u7237\u7237\u7684\u540d\u5b57"},{"id":"3","value":"\u7236\u4eb2\u51fa\u751f\u7684\u57ce\u5e02"},{"id":"4","value":"\u60a8\u5176\u4e2d\u4e00\u4f4d\u8001\u5e08\u7684\u540d\u5b57"},{"id":"5","value":"\u60a8\u4e2a\u4eba\u8ba1\u7b97\u673a\u7684\u578b\u53f7"},{"id":"6","value":"\u60a8\u6700\u559c\u6b22\u7684\u9910\u9986\u540d\u79f0"},{"id":"7","value":"\u9a7e\u9a76\u6267\u7167\u7684\u6700\u540e\u56db\u4f4d\u6570\u5b57"}],"username":"snowd","loginauth":"78d8\/IEgKJuMzx\/Q1OSSQIisKeXubk+KtQDCUkiaIgUnRmN30ov7U1A"}
question	Array	
[0]	Object	
id	String	0
value	String	无安全提问
[1]	Object	
[2]	Object	
[3]	Object	
[4]	Object	
[5]	Object	
[6]	Object	
[7]	Object	
username	String	snowd
loginauth	String	58a6KJQNVlpfHs/rQqCE387IYNZTx2gWQTwVBs20SAt/inZhvweW8lM

index.php?action=login
req:
answer	laoyang
loginauth	58a6KJQNVlpfHs/rQqCE387IYNZTx2gWQTwVBs20SAt/inZhvweW8lM
questionid	4
username	snowd
resp:
formhash	String	023b94e7
sid	String	8rXlXX
uid	String	176240

JSON
message : "用户名或密码有误,您共有5次尝试机会"
title : null

index.php?action=my
adminid	String	0
avatar	String	
bday	String	0000-00-00
digestposts	String	0
email	String	xuelongwen@yahoo.com.cn
gender	String	保密
invisible	String	0
location	String	
newpm	String	0
nickname	String	
posts	String	224
qq	String	
uid	String	176240
username	String	snowd

http://login.guitarchina.com
avatar.php?uid=80466&size=small
avatar.php?uid=339&size=small

http://live.guitarchina.com
index.php/
app/
live_list/
0
live_view/
36
36
get_thumb_list/
36
36
logo_pic/
85fb5abf4e1758ff297d8ee986cab79a.jpg (320x433)

http://news.guitarchina.com
app/
index.php/
main/
news_list/
0
news_view/
12828
